


@import ../../global.sass

.layer.toggle
    position: relative
    g 
        rect:nth-child(1)
            fill: $colorLightGray
        rect:nth-child(2)
            fill: $colorBlue 
    &.disabled g rect
        fill: $colorDarkGray
    
    
    