


.layer.device
    position      : relative
    left          : 50%
    top           : 50%
    margin-right  : -100%
    margin-bottom : -100%
    &:before
        content  : ''
        position : absolute

    // iPhone
    &.iphone
        width  : 1080px
        height : 1920px
        &:before
            width  : 1248px
            height : 2518px
            left   : -85px
            top    : -297px
            background-image: url('./graphic/iphone.portrait.black.png')
        &.white:before
            background-image: url('./graphic/iphone.portrait.white.png')
    // iPad
    &.ipad
        width  : 1236px
        height : 1649px
        &:before
            width  : 1385px
            height : 1920px
            left   : -75px
            top    : -136px
            background-image: url('./graphic/ipad.portrait.black.png')
        &.white:before
            background-image: url('./graphic/ipad.portrait.white.png')
    // Watch
    &.watch
        width  : 272px
        height : 340px
        &:before
            width  : 373px
            height : 676px
            left   : -41px
            top    : -168px
            background-image: url('./graphic/watch.black.png')
        &.white:before
            background-image: url('./graphic/watch.white.png')
    

    // MacBook
    &.macbook
        width  : 1440px
        height : 900px
        &:before
            width  : 1920px
            height : 1104px
            left   : -240px
            top    : -82px
            background-image: url('./graphic/macbook.png')
    
    // Surface
    &.surface
        width  : 1364px
        height : 766px
        &:before
            width  : 1677px
            height : 1086px
            left   : -156px
            top    : -158px
            background-image: url('./graphic/surface.landscape.png')

    // TV
    &.tv
        width  : 1027px
        height : 581px
        &:before
            width  : 1056px
            height : 683px
            left   : -14px
            top    : -15px
            background-image: url('./graphic/tv.png')
        


