


.layer.scroller
    position : relative
    width    : 100%
    height   : 100%
    -webkit-scroll-snap-type        : mandatory
    -webkit-scroll-snap-destination : 50% 50%
    & > .layer
        width  : 100%
        height : 100%
        -webkit-scroll-snap-coordinate : 50% 50%
    &.x
        overflow-y  : hidden
        white-space : nowrap
        & > .layer
            display     : inline-block
            white-space : normal
    &.y
        overflow-x : hidden