


$blue : hsl(200, 100%, 50%)

* 
    margin     : 0
    box-sizing : border-box

html
    width  : 100%
    height : 100%
    body
        background-size     : cover
        background-position : center
        background-repeat   : no-repeat
        background-color    : hsl(210,13%,14%)
        perspective         : 500px
        width               : 100%
        height              : 100%

.layer
    font-family : 'arial'
    font-size   : 13
    transition  : box-shadow .2s
    &.default
        position            : relative
        display             : inline-block
        width               : 100px
        height              : 100px
        background-color    : rgba(white, .7)
        background-size     : cover
        background-position : center
    &.drag
        box-shadow: 0 0 100px 0 rgba(black, .5) !important
    &.resize
        background: red
    .edge
        position : absolute
        &.lt, &.l, &.lb
            left : 0%
        &.t, &.b
            left : 50%
        &.rt, &.r, &.rb
            left : 100%
        &.lt, &.t, &.rt
            top : 0%
        &.l, &.r
            top : 50%
        &.lb, &.b, &.rb
            top : 100%
        &.resize
            z-index       : 1 
            width         : 12px
            height        : 12px
            margin-left   : -6px
            margin-top    : -6px
            border-radius : 6px
            background    : $blue
            &.l
                cursor: w-resize
            &.lt
                cursor: nw-resize
            &.t
                cursor: n-resize
            &.rt
                cursor: ne-resize
            &.r
                cursor: e-resize
            &.rb
                cursor: se-resize
            &.b
                cursor: s-resize
            &.lb
                cursor: sw-resize
        &.rotate
            z-index       : 0
            width         : 24px
            height        : 24px
            &.lt, &.l, &.lb
                margin-left : -24+6px
            &.t, &.b
                margin-left : -6px
                width       : 12px
                cursor      : ew-resize
            &.rt, &.r, &.rb
                margin-left : -6px
            &.lt, &.t, &.rt
                margin-top : -24+6px
            &.l, &.r
                margin-top : -6px
                height     : 12px
                cursor     : ns-resize
            &.lb, &.b, &.rb
                margin-top : -6px
            &.lt, &.rb
                cursor : nesw-resize
            &.rt, &.lb
                cursor : nwse-resize
        

