


// Colors
$colorBase      : hsl(210,13%,15%)
$colorDarkGray  : hsl(210,13%,30%)
$colorLightGray : hsl(210,13%,80%)
$colorLight     : hsl(210,13%,100%)
$colorBlue      : hsl(200, 100%, 50%)

$red            : rgb(255, 59, 48)
$orange         : rgb(255, 149, 0)
$yellow         : rgb(255, 204, 0)
$green          : rgb(76, 217, 100)
$tealBlue       : rgb(90, 200, 250)
$blue           : rgb(0, 122, 255)
$purple         : rgb(88, 86, 214)
$pink           : rgb(255, 45, 85)

// Typography
.title1
    font-weight : light
    &.xSmall
        font-size    : 25pt
        line-height  : 31pt
        font-kerning : 14pt
    &.small
        font-size    : 26pt
        line-height  : 32pt
        font-kerning : 14pt
    &.medium
        font-size    : 27pt
        line-height  : 33pt
        font-kerning : 13pt
    &.large, &
        font-size    : 28pt
        line-height  : 32pt
        font-kerning : 13pt
    &.xLarge
        font-size    : 30pt
        line-height  : 36pt
        font-kerning : 12pt
    &.xxLarge
        font-size    : 32pt
        line-height  : 39pt
        font-kerning : 12pt
    &.xxxLarge 
        font-size    : 34pt
        line-height  : 41pt
        font-kerning : 11pt

.title2
    font-weight : normal
    &.xSmall
        font-size    : 19pt
        line-height  : 23pt
        font-kerning : -26pt
    &.small
        font-size    : 20pt
        line-height  : 24pt
        font-kerning : 19pt
    &.medium
        font-size    : 21pt
        line-height  : 28pt
        font-kerning : 17pt
    &.large, &
        font-size    : 22pt
        line-height  : 28pt
        font-kerning : 16pt
    &.xLarge
        font-size    : 24pt
        line-height  : 15pt
        font-kerning : 30pt
    &.xxLarge
        font-size    : 26pt
        line-height  : 32pt
        font-kerning : 14pt
    &.xxxLarge 
        font-size    : 28pt
        line-height  : 35pt
        font-kerning : 13pt

.title3
    font-weight : normal
    &.xSmall
        font-size    : 17pt
        line-height  : 21pt
        font-kerning : -24pt
    &.small
        font-size    : 18pt
        line-height  : 22pt
        font-kerning : 25pt
    &.medium
        font-size    : 19pt
        line-height  : 23pt
        font-kerning : -26pt
    &.large, &
        font-size    : 20pt
        line-height  : 24pt
        font-kerning : 19pt
    &.xLarge
        font-size    : 22pt
        line-height  : 27pt
        font-kerning : 16pt
    &.xxLarge
        font-size    : 24pt
        line-height  : 29pt
        font-kerning : 15pt
    &.xxxLarge 
        font-size    : 26pt
        line-height  : 32pt
        font-kerning : 14pt

.headline
    font-weight : bold

    &.xSmall
        font-size    : 14pt
        line-height  : 19pt
        font-kerning : -11pt
    &.small
        font-size    : 15pt
        line-height  : 20pt
        font-kerning : -16pt
    &.medium
        font-size    : 16pt
        line-height  : 21pt
        font-kerning : -20pt
    &.large, &
        font-size    : 17pt
        line-height  : 22pt
        font-kerning : -24pt
    &.xLarge
        font-size    : 19pt
        line-height  : 24pt
        font-kerning : -26pt
    &.xxLarge
        font-size    : 21pt
        line-height  : 26pt
        font-kerning : 17pt
    &.xxxLarge 
        font-size    : 23pt
        line-height  : 28pt
        font-kerning : 16pt

.body
    font-weight : normal
    &.xSmall
        font-size    : 14pt
        line-height  : 19pt
        font-kerning : -11pt
    &.small
        font-size    : 15pt
        line-height  : 20pt
        font-kerning : -16pt
    &.medium
        font-size    : 16pt
        line-height  : 21pt
        font-kerning : -20pt
    &.large, &
        font-size    : 17pt
        line-height  : 22pt
        font-kerning : -24pt
    &.xLarge
        font-size    : 19pt
        line-height  : 24pt
        font-kerning : -26pt
    &.xxLarge
        font-size    : 21pt
        line-height  : 26pt
        font-kerning : 17pt
    &.xxxLarge 
        font-size    : 23pt
        line-height  : 28pt
        font-kerning : 16pt

.callout
    font-weight : normal
    &.xSmall
        font-size    : 13pt
        line-height  : 18pt
        font-kerning : -6pt
    &.small
        font-size    : 14pt
        line-height  : 19pt
        font-kerning : -11pt
    &.medium
        font-size    : 15pt
        line-height  : 20pt
        font-kerning : -16pt
    &.large, &
        font-size    : 16pt
        line-height  : 21pt
        font-kerning : -20pt
    &.xLarge
        font-size    : 18pt
        line-height  : 23pt
        font-kerning : -25pt
    &.xxLarge
        font-size    : 20pt
        line-height  : 24pt
        font-kerning : 19pt
    &.xxxLarge 
        font-size    : 22pt
        line-height  : 27pt
        font-kerning : 16pt

.subhead
    font-weight : normal
    &.xSmall
        font-size    : 12pt
        line-height  : 16pt
        font-kerning : 0pt
    &.small
        font-size    : 13pt
        line-height  : 18pt
        font-kerning : -6pt
    &.medium
        font-size    : 14pt
        line-height  : 19pt
        font-kerning : -11pt
    &.large, &
        font-size    : 15pt
        line-height  : 20pt
        font-kerning : -16pt
    &.xLarge
        font-size    : 17pt
        line-height  : 22pt
        font-kerning : -24pt
    &.xxLarge
        font-size    : 19pt
        line-height  : 24pt
        font-kerning : 26pt
    &.xxxLarge 
        font-size    : 21pt
        line-height  : 26pt
        font-kerning : 17pt

.footnote
    font-weight : normal
    &.xSmall
        font-size    : 12pt
        line-height  : 16pt
        font-kerning : 0pt
    &.small
        font-size    : 12pt
        line-height  : 16pt
        font-kerning : 0pt
    &.medium
        font-size    : 12pt
        line-height  : 16pt
        font-kerning : 0pt
    &.large, &
        font-size    : 13pt
        line-height  : 18pt
        font-kerning : -6pt
    &.xLarge
        font-size    : 15pt
        line-height  : 20pt
        font-kerning : -16pt
    &.xxLarge
        font-size    : 17pt
        line-height  : 22pt
        font-kerning : 24pt
    &.xxxLarge 
        font-size    : 19pt
        line-height  : 24pt
        font-kerning : -26pt

.caption1
    font-weight : normal
    &.xSmall
        font-size    : 11pt
        line-height  : 13pt
        font-kerning : 6pt
    &.small
        font-size    : 11pt
        line-height  : 13pt
        font-kerning : 6pt
    &.medium
        font-size    : 11pt
        line-height  : 13pt
        font-kerning : 6pt
    &.large, &
        font-size    : 12pt
        line-height  : 16pt
        font-kerning : 0pt
    &.xLarge
        font-size    : 14pt
        line-height  : 19pt
        font-kerning : -11pt
    &.xxLarge
        font-size    : 16pt
        line-height  : 21pt
        font-kerning : -20pt
    &.xxxLarge 
        font-size    : 18pt
        line-height  : 23pt
        font-kerning : -25pt

.caption2
    font-weight : normal
    &.xSmall
        font-size    : 11pt
        line-height  : 13pt
        font-kerning : 6pt
    &.small
        font-size    : 11pt
        line-height  : 13pt
        font-kerning : 6pt
    &.medium
        font-size    : 11pt
        line-height  : 13pt
        font-kerning : 6pt
    &.large, &
        font-size    : 11pt
        line-height  : 13pt
        font-kerning : 6pt
    &.xLarge
        font-size    : 13pt
        line-height  : 18pt
        font-kerning : -6pt
    &.xxLarge
        font-size    : 15pt
        line-height  : 20pt
        font-kerning : -16pt
    &.xxxLarge 
        font-size    : 17pt
        line-height  : 22pt
        font-kerning : -24pt
    

