


* 
    margin     : 0
    box-sizing : border-box

html
    height : 100%
    body
        background-color : hsl(210,13%,14%)
        perspective      : 500px
        height           : 100%

.layer
    font-family : 'arial'
    font-size   : 13
    transition  : box-shadow .2s
    &.default
        position            : relative
        display             : inline-block
        width               : 100px
        height              : 100px
        background-color    : rgba(white, .7)
        background-size     : cover
        background-position : center
    &.drag
        box-shadow: 0 0 100px 0 rgba(black, .5) !important

.scroller
    width  : 100%
    height : 100%
    -webkit-scroll-snap-type        : mandatory
    -webkit-scroll-snap-destination : 50% 50%
    & > .layer
        width  : 100%
        height : 100%
        -webkit-scroll-snap-coordinate : 50% 50%
    &.x
        overflow-y  : hidden
        white-space : nowrap
        & > .layer
            display     : inline-block
            white-space : normal
    &.y
        overflow-x : hidden
        

