
@import ../../global.sass

* 
	margin     : 0
	box-sizing : border-box
	
html
	width  : 100%
	height : 100%
	body
		background-size     : cover
		background-position : center
		background-repeat   : no-repeat
		background-color    : $colorBase
		perspective         : 500px
		width               : 100%
		height              : 100%
		color               : $colorLight
